<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--     
        Solamente usar un elemento H1 por cada documento
    -->
    <p>hola</p>
    <h1>Las mejores peliculas del siglo XXI</h1>
    <h2>Harry Potter</h2>
    <h3>Peliculas</h3>
    <h2>Avengers</h2>
    <h3>Peliculas</h3>
    <h3>Hola soy encabezado H3</h3>
    <h4>Hola soy encabezado H4</h4>
    <h5>Hola soy encabezado H5</h5>
    <h6>Hola soy encabezado H6</h6>
</body>
</html>